{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "movies": [\
    \{\
      "id": 1,\
      "title": "Movie 1",\
      "description": "Description 1",\
      "imageSrc": "image/movie1.jpeg"\
    \},\
    \{\
      "id": 2,\
      "title": "Movie 2",\
      "description": "Description 2",\
      "imageSrc": "image/movie2.jpeg"\
    \},\
    \{\
      "id": 3,\
      "title": "Movie 3",\
      "description": "Description 3",\
      "imageSrc": "image/movie3.jpeg"\
    \},\
    \{\
      "id": 4,\
      "title": "Movie 4",\
      "description": "Description 4",\
      "imageSrc": "image/movie4.jpeg"\
    \},\
    \{\
      "id": 5,\
      "title": "Movie 5",\
      "description": "Description 5",\
      "imageSrc": "image/movie5.jpeg"\
    \},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\
      "id": 6,\
      "title": "Movie 6\'94,\
      "description": "Description 6\'94,\
      "imageSrc": "image/movie6.jpeg"\
    \},\
\{\
      "id": 7,\
      "title": "Movie 7\'94,\
      "description": "Description 7\'94,\
      "imageSrc": "image/movie7.jpeg"\
    \},\
\{\
      "id": 8,\
      "title": "Movie 8\'94,\
      "description": "Description 8\'94,\
      "imageSrc": "image/movie8.jpeg"\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   ],\
 "schedules": [\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \{\
      "movieId": 1,\
      "showtimes": [\
        \{\
          "id": 1,\
          "date": "2024-07-01",\
          "time": "10:00",\
          "seats": [\
            \{ "seatNumber": "A1", "row": "A", "booked": false \},\
            \{ "seatNumber": "A2", "row": "A", "booked": true \},\
            \{ "seatNumber": "A3", "row": "A", "booked": false \},\
            \{ "seatNumber": "A4", "row": "A", "booked": false \},\
            \{ "seatNumber": "A5", "row": "A", "booked": false \},\
            \{ "seatNumber": "A6", "row": "A", "booked": false \},\
            \{ "seatNumber": "A7", "row": "A", "booked": false \},\
            \{ "seatNumber": "A8", "row": "A", "booked": false \},\
            \{ "seatNumber": "A9", "row": "A", "booked": false \},\
            \{ "seatNumber": "A10", "row": "A", "booked": false \},\
            \{ "seatNumber": "B1", "row": "B", "booked": false \},\
            \{ "seatNumber": "B2", "row": "B", "booked": false \},\
            \{ "seatNumber": "B3", "row": "B", "booked": false \},\
            \{ "seatNumber": "B4", "row": "B", "booked": false \},\
            \{ "seatNumber": "B5", "row": "B", "booked": false \},\
            \{ "seatNumber": "B6", "row": "B", "booked": false \},\
            \{ "seatNumber": "B7", "row": "B", "booked": false \},\
            \{ "seatNumber": "B8", "row": "B", "booked": false \},\
            \{ "seatNumber": "B9", "row": "B", "booked": false \},\
            \{ "seatNumber": "B10", "row": "B", "booked": false \},\
            \{ "seatNumber": "C1", "row": "C", "booked": false \},\
            \{ "seatNumber": "C2", "row": "C", "booked": false \},\
            \{ "seatNumber": "C3", "row": "C", "booked": false \},\
            \{ "seatNumber": "C4", "row": "C", "booked": false \},\
            \{ "seatNumber": "C5", "row": "C", "booked": false \},\
            \{ "seatNumber": "C6", "row": "C", "booked": false \},\
            \{ "seatNumber": "C7", "row": "C", "booked": false \},\
            \{ "seatNumber": "C8", "row": "C", "booked": false \},\
            \{ "seatNumber": "C9", "row": "C", "booked": false \},\
            \{ "seatNumber": "C10", "row": "C", "booked": false \}\
          ]\
        \},\
        \{\
          "id": 2,\
          "date": "2024-07-01",\
          "time": "13:00",\
          "seats": [\
            \{ "seatNumber": "A1", "row": "A", "booked": false \},\
            \{ "seatNumber": "A2", "row": "A", "booked": false \},\
            \{ "seatNumber": "A3", "row": "A", "booked": true \},\
            \{ "seatNumber": "A4", "row": "A", "booked": false \},\
            \{ "seatNumber": "A5", "row": "A", "booked": false \},\
            \{ "seatNumber": "A6", "row": "A", "booked": false \},\
            \{ "seatNumber": "A7", "row": "A", "booked": false \},\
            \{ "seatNumber": "A8", "row": "A", "booked": false \},\
            \{ "seatNumber": "A9", "row": "A", "booked": false \},\
            \{ "seatNumber": "A10", "row": "A", "booked": false \},\
            \{ "seatNumber": "B1", "row": "B", "booked": false \},\
            \{ "seatNumber": "B2", "row": "B", "booked": false \},\
            \{ "seatNumber": "B3", "row": "B", "booked": false \},\
            \{ "seatNumber": "B4", "row": "B", "booked": false \},\
            \{ "seatNumber": "B5", "row": "B", "booked": false \},\
            \{ "seatNumber": "B6", "row": "B", "booked": false \},\
            \{ "seatNumber": "B7", "row": "B", "booked": false \},\
            \{ "seatNumber": "B8", "row": "B", "booked": false \},\
            \{ "seatNumber": "B9", "row": "B", "booked": false \},\
            \{ "seatNumber": "B10", "row": "B", "booked": false \},\
            \{ "seatNumber": "C1", "row": "C", "booked": false \},\
            \{ "seatNumber": "C2", "row": "C", "booked": false \},\
            \{ "seatNumber": "C3", "row": "C", "booked": false \},\
            \{ "seatNumber": "C4", "row": "C", "booked": false \},\
            \{ "seatNumber": "C5", "row": "C", "booked": false \},\
            \{ "seatNumber": "C6", "row": "C", "booked": false \},\
            \{ "seatNumber": "C7", "row": "C", "booked": false \},\
            \{ "seatNumber": "C8", "row": "C", "booked": false \},\
            \{ "seatNumber": "C9", "row": "C", "booked": false \},\
            \{ "seatNumber": "C10", "row": "C", "booked": false \}\
          ]\
        \}\
      ]\
    \},\
    \{\
      "movieId": 2,\
      "showtimes": [\
        \{\
          "id": 3,\
          "date": "2024-07-01",\
          "time": "09:00",\
          "seats": [\
            \{ "seatNumber": "A1", "row": "A", "booked": false \},\
            \{ "seatNumber": "A2", "row": "A", "booked": false \},\
            \{ "seatNumber": "A3", "row": "A", "booked": true \},\
            \{ "seatNumber": "A4", "row": "A", "booked": false \},\
            \{ "seatNumber": "A5", "row": "A", "booked": false \},\
            \{ "seatNumber": "A6", "row": "A", "booked": false \},\
            \{ "seatNumber": "A7", "row": "A", "booked": false \},\
            \{ "seatNumber": "A8", "row": "A", "booked": false \},\
            \{ "seatNumber": "A9", "row": "A", "booked": false \},\
            \{ "seatNumber": "A10", "row": "A", "booked": false \},\
            \{ "seatNumber": "B1", "row": "B", "booked": false \},\
            \{ "seatNumber": "B2", "row": "B", "booked": false \},\
            \{ "seatNumber": "B3", "row": "B", "booked": false \},\
            \{ "seatNumber": "B4", "row": "B", "booked": false \},\
            \{ "seatNumber": "B5", "row": "B", "booked": false \},\
            \{ "seatNumber": "B6", "row": "B", "booked": false \},\
            \{ "seatNumber": "B7", "row": "B", "booked": false \},\
            \{ "seatNumber": "B8", "row": "B", "booked": false \},\
            \{ "seatNumber": "B9", "row": "B", "booked": false \},\
            \{ "seatNumber": "B10", "row": "B", "booked": false \},\
            \{ "seatNumber": "C1", "row": "C", "booked": false \},\
            \{ "seatNumber": "C2", "row": "C", "booked": false \},\
            \{ "seatNumber": "C3", "row": "C", "booked": false \},\
            \{ "seatNumber": "C4", "row": "C", "booked": false \},\
            \{ "seatNumber": "C5", "row": "C", "booked": false \},\
            \{ "seatNumber": "C6", "row": "C", "booked": false \},\
            \{ "seatNumber": "C7", "row": "C", "booked": false \},\
            \{ "seatNumber": "C8", "row": "C", "booked": false \},\
            \{ "seatNumber": "C9", "row": "C", "booked": false \},\
            \{ "seatNumber": "C10", "row": "C", "booked": false \}\
          ]\
        \},\
        \{\
          "id": 4,\
          "date": "2024-07-01",\
          "time": "12:00",\
          "seats": [\
            \{ "seatNumber": "A1", "row": "A", "booked": true \},\
            \{ "seatNumber": "A2", "row": "A", "booked": false \},\
            \{ "seatNumber": "A3", "row": "A", "booked": false \},\
            \{ "seatNumber": "A4", "row": "A", "booked": false \},\
            \{ "seatNumber": "A5", "row": "A", "booked": false \},\
            \{ "seatNumber": "A6", "row": "A", "booked": false \},\
            \{ "seatNumber": "A7", "row": "A", "booked": false \},\
            \{ "seatNumber": "A8", "row": "A", "booked": false \},\
            \{ "seatNumber": "A9", "row": "A", "booked": false \},\
            \{ "seatNumber": "A10", "row": "A", "booked": false \},\
            \{ "seatNumber": "B1", "row": "B", "booked": false \},\
            \{ "seatNumber": "B2", "row": "B", "booked": false \},\
            \{ "seatNumber": "B3", "row": "B", "booked": false \},\
            \{ "seatNumber": "B4", "row": "B", "booked": false \},\
            \{ "seatNumber": "B5", "row": "B", "booked": false \},\
            \{ "seatNumber": "B6", "row": "B", "booked": false \},\
            \{ "seatNumber": "B7", "row": "B", "booked": false \},\
            \{ "seatNumber": "B8", "row": "B", "booked": false \},\
            \{ "seatNumber": "B9", "row": "B", "booked": false \},\
            \{ "seatNumber": "B10", "row": "B", "booked": false \},\
            \{ "seatNumber": "C1", "row": "C", "booked": false \},\
            \{ "seatNumber": "C2", "row": "C", "booked": false \},\
            \{ "seatNumber": "C3", "row": "C", "booked": false \},\
            \{ "seatNumber": "C4", "row": "C", "booked": false \},\
            \{ "seatNumber": "C5", "row": "C", "booked": false \},\
            \{ "seatNumber": "C6", "row": "C", "booked": false \},\
            \{ "seatNumber": "C7", "row": "C", "booked": false \},\
            \{ "seatNumber": "C8", "row": "C", "booked": false \},\
            \{ "seatNumber": "C9", "row": "C", "booked": false \},\
            \{ "seatNumber": "C10", "row": "C", "booked": false \}\
          ]\
        \}\
      ]\
    \}\
  ],\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    "paymentMethods": [\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \{\
      "id": 1,\
      "name": "Thanh to\'e1n tr\uc0\u7921 c ti\u7871 p",\
      "imageSrc": \'93payment/Payment1.png"\
    \},\
    \{\
      "id": 2,\
      "name": "Thanh to\'e1n qua VNPay",\
      "imageSrc": "payment/Payment2.png"\
    \},\
    \{\
      "id": 3,\
      "name": "V\'ed MoMo",\
      "imageSrc": "payment/Payment3.png"\
    \},\
    \{\
      "id": 4,\
      "name": "V\'ed ShopeePay",\
      "imageSrc": "payment/Payment4.png"\
    \}\
  ],\
  "blogPosts": [\
    \{\
      "id": 1,\
      "title": "
\f1\fs26 \uc0\u272 i\u7879 n \u7842 nh V\'f4 T\u7853 n: Kh\'e1m Ph\'e1 Th\u7871  Gi\u7899 i Phim M\u7899 i M\u7895 i Ng\'e0y
\f0\fs24 ",\
      "content": "Content for blog post 1",\
      "author": "Author 1",\
      "date": "2024-06-01",\
      "imageSrc": "blog/blog1.jpeg"\
    \},\
    \{\
      "id": 2,\
      "title": "
\f1\fs26 V\'e9 L\'ean M\'e0n \uc0\u7842 nh R\u7897 ng: Tr\u7843 i Nghi\u7879 m \u272 i\u7879 n \u7842 nh Kh\'f4ng Gi\u7899 i H\u7841 n
\f0\fs24 ",\
      "content": "Content for blog post 2",\
      "author": "Author 2",\
      "date": "2024-06-05",\
      "imageSrc": "blog/blog2.jpeg"\
    \},\
    \{\
      "id": 3,\
      "title": "
\f1\fs26 Phim Hay Ph\'fat Ch\uc0\u7889 c: \u272 \u7863 t V\'e9 Nhanh, Xem Phim Th\u7843  Ga
\f0\fs24 ",\
      "content": "Content for blog post 3",\
      "author": "Author 3",\
      "date": "2024-06-10",\
      "imageSrc": "blog/blog3.jpeg"\
    \},\
\{\
      "id": 4,\
      "title": "
\f1\fs26 R\uc0\u7841 p Chi\u7871 u B\'ed M\u7853 t: G\'f3c Nh\'ecn \u272 \u7897 c Quy\u7873 n V\u7873  Phim \u272 ang Chi\u7871 u
\f0\fs24 ",\
      "content": "Content for blog post 4\'94,\
      "author": "Author 4\'94,\
      "date": "2024-06-20\'94,\
      "imageSrc": "blog/blog4.jpeg"\
    \},\
\{\
      "id": 5,\
      "title": "
\f1\fs26 CinePulse: Nh\uc0\u7883 p \u272 \u7853 p C\u7911 a \u272 i\u7879 n \u7842 nh M\u7899 i
\f0\fs24 ",\
      "content": "Content for blog post 5\'94,\
      "author": "Author 5\'94,\
      "date": "2024-06-15\'94,\
      "imageSrc": "blog/blog5.jpeg"\
    \},\
\{\
      "id": 6,\
      "title": "
\f1\fs26 ScreenScoop: Tin T\uc0\u7913 c N\'f3ng H\u7893 i T\u7915  Th\u7871  Gi\u7899 i \u272 i\u7879 n \u7842 nh
\f0\fs24 ",\
      "content": "Content for blog post 6\'94,\
      "author": "Author 6\'94,\
      "date": "2024-06-11\'94,\
      "imageSrc": "blog/blog6.jpeg"\
    \},\
\{\
      "id": 7,\
      "title": "
\f1\fs26 MovieMingle: K\uc0\u7871 t N\u7889 i C\u7897 ng \u272 \u7891 ng M\'ea Phim
\f0\fs24 ",\
      "content": "Content for blog post 7\'94,\
      "author": "Author 7\'94,\
      "date": "2024-07-1",\
      "imageSrc": "blog/blog7.jpeg"\
    \},\
\{\
      "id": 8,\
      "title": "
\f1\fs26 FilmFrontrunners: \uc0\u272 i \u272 \u7847 u Xu H\u432 \u7899 ng Phim M\u7899 i
\f0\fs24 ",\
      "content": "Content for blog post 8\'94,\
      "author": "Author 8\'94,\
      "date": "2024-05-31",\
      "imageSrc": "blog/blog8.jpeg"\
    \}\
  ],\
  "users": [\
    \{\
      "id": 1,\
      "name": "User One",\
      "email": "userone@example.com",\
      "password": "password1",\
      "role": "user",\
      "profilePic": "images/user1.jpeg"\
    \},\
    \{\
      "id": 2,\
      "name": "User Two",\
      "email": "usertwo@example.com",\
      "password": "password2",\
      "role": "user",\
      "profilePic": "images/user2.jpeg"\
    \},\
    \{\
      "id": 3,\
      "name": "Admin User",\
      "email": "admin@example.com",\
      "password": "adminpassword",\
      "role": "admin",\
      "profilePic": "images/admin.jpeg"\
    \}\
  ],\
  "roles": [\
    \{\
      "id": 1,\
      "role": "user",\
      "permissions": ["view_movies", "view_schedules", "book_tickets", "view_blog"]\
    \},\
    \{\
      "id": 2,\
      "role": "admin",\
      "permissions": ["view_movies", "view_schedules", "book_tickets", "view_blog", "manage_movies", "manage_schedules", "manage_users", "manage_blog"]\
    \}\
  ]\
\}\
}